<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container-fluid justify-content-center">
        <div class="row">
            <div class="card col-12 col-sm-4 col-md-3 col-lg-3 col-xl-3">
                <div class="row">
                    <div class="col-6" style="padding: 0px;">
                        <center>
                            <img src="./assets/img/Screenshot 2023-03-15 112529.png" class="r-card-img ">
                        </center>
                    </div>
                    <div class="card-body col-6" style="padding: 0px;">
                        <div class="user-name" style="padding-left: 0px;">
                            <span class="s-name-2">Nuwan_s</span><br>
                            <span class="s-title-2">Completed orders - 45</span>
                        </div>
                        <p class="card-txt2">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-sm-4 col-md-3 col-lg-3 col-xl-3">
                <div class="row">
                    <div class="col-6" style="padding: 0px;">
                        <center>
                            <img src="./assets/img/Screenshot 2023-03-15 112529.png" class="r-card-img ">
                        </center>
                    </div>
                    <div class="card-body col-6" style="padding: 0px;">
                        <div class="user-name" style="padding-left: 0px;">
                            <span class="s-name-2">Nuwan_s</span><br>
                            <span class="s-title-2">Completed orders - 45</span>
                        </div>
                        <p class="card-txt2">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-sm-4 col-md-3 col-lg-3 col-xl-3">
                <div class="row">
                    <div class="col-6" style="padding: 0px;">
                        <center>
                            <img src="./assets/img/Screenshot 2023-03-15 112529.png" class="r-card-img ">
                        </center>
                    </div>
                    <div class="card-body col-6" style="padding: 0px;">
                        <div class="user-name" style="padding-left: 0px;">
                            <span class="s-name-2">Nuwan_s</span><br>
                            <span class="s-title-2">Completed orders - 45</span>
                        </div>
                        <p class="card-txt2">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-sm-4 col-md-3 col-lg-3 col-xl-3">
                <div class="row">
                    <div class="col-6" style="padding: 0px;">
                        <center>
                            <img src="./assets/img/Screenshot 2023-03-15 112529.png" class="r-card-img ">
                        </center>
                    </div>
                    <div class="card-body col-6" style="padding: 0px;">
                        <div class="user-name" style="padding-left: 0px;">
                            <span class="s-name-2">Nuwan_s</span><br>
                            <span class="s-title-2">Completed orders - 45</span>
                        </div>
                        <p class="card-txt2">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    
/*top seller row*/
.row-card {
    margin-left: 5px;
}

.r-card-img {
    margin: 0px;
    height: 90px;;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.card-txt2{
    font-size: x-small;
    margin: 0px;
}/**/
.card{
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.brd{
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.s-name-2{
    font-size: x-small;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
}
.s-title-2{
    font-size: xx-small;
    margin: 0px;
    padding: 0px;
}

</style>

</html>